# project-trainning-multi-module-role

./: README.md  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/example/: MainApi.java
module-api/src/main/java/com/example/Ultil/: ActionResponse.java  GlobalVariable.java
module-api/src/main/java/com/example/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
module-api/src/main/java/com/example/config/: ApplicationConfig.java  LogoutService.java  SecurityConfiguration.java
module-api/src/main/java/com/example/controller/: AuthController.java  HomeController.java  StudentController.java  TeacherController.java
module-api/src/main/java/com/example/dto/: ApiResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CommonResponse.java  RegisterRequest.java
module-api/src/main/java/com/example/service/: GetEmailIntroduceService.java  RoleService.java  StudentService.java
module-common/: pom.xml
module-common/src/main/java/com/example/dto/: Role.java  TokenType.java
module-common/src/main/java/com/example/entity/: People.java  Subject.java  Token.java
module-common/src/main/java/com/example/repository/: PeopleRepository.java  SubjectRepository.java  TokenRepository.java
module-common/src/main/java/com/example/service/: CommonJob.java  CommonService.java
module-common/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/: application-dev.yaml
